/*
This software is dual-licensed. For more details, please consult LICENSE.txt.
Copyright (c) 2025 Tearnote (Hubert Maraszek)

preamble.cppm:
Module wrapping of commonly used library features. This file defines the internal "vocabulary"
of the project.
*/

export module playnote.preamble;
export import :algorithm;
export import :container;
export import :concepts;
export import :math_ext;
export import :utility;
export import :string;
export import :except;
export import :types;
export import :math;
export import :time;
export import :os;
